#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 7em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #cde136aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.read-the-docs {
  color: #888;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #333; /* Background color */
  color: white; /* Text color */
  text-align: center; /* Centered text */
  padding: 5px 0; /* Padding for top and bottom */
  position: relative; /* Ensure it doesn't overlap */
  width: 100%; /* Full width */
  bottom: 0;
}
.table-container {
  width: 100%; /* Full width of its container */
  max-width: 700px; /* Limit the maximum width of the table */
  margin: 0 auto; /* Center the table horizontally */
  padding: 1em;
}

.table {
  width: 100%; /* Ensures the table fills the container's width */
  table-layout: fixed; /* Ensure consistent column widths */
}
h3 {
  font-size: larger;
}
